{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/whatsapp/send",   "destination": "/api/whatsapp/send.js" },
    { "source": "/api/telegram/send",   "destination": "/api/telegram/send.js" },
    { "source": "/((?!api/).*)",        "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ],
  "crons": [
    { "path": "/api/social/process-queue",    "schedule": "* * * * *"     },
    { "path": "/api/seats/release-expired",   "schedule": "*/15 * * * *"  },
    { "path": "/api/oracle/check-alerts",     "schedule": "*/5 * * * *"   },
    { "path": "/api/oracle/daily-briefing",   "schedule": "0 7 * * *"     },
    { "path": "/api/edge/sync-all-accounts",  "schedule": "*/30 * * * *"  },
    { "path": "/api/nexus/weekly-report",     "schedule": "0 20 * * 0"    }
  ]
}
